<!doctype html>
<html>

<head>
	<!-- when using the mode "code", it's important to specify charset utf-8 -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<link href="css/configurer.css" rel="stylesheet" type="text/css">
	<link href="css/jsoneditor.css" rel="stylesheet" type="text/css">
	<script src="jsoneditor.js"></script>
	<script src="jstorage.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="editor pane">
			<div id="jsoneditor" style="width: 100%; height: 600px;"></div>
			<input type="button" id="saveDocument" value="Save" />
			<a href="/index.html">Go Back</a>
			<div id="unsaved-changes">You have unsaved changes.</div>
		</div>
		<div class="explainer pane">
			<p>Contents should be an array. Fields are 'name', 'ci', 'count', 'type', 'subtype', 'text', and
				'pt'/'ptRanges'. ptRanges is objects of 'pt' and 'count', so that you can generate LOTS of tokens of
				different sizes quickly.</p>
			<p>
				Most symbols from the comprehensive rules text will work, as demonstrated below. You SHOULD do those in
				the ci and text fields. You can leave off things--name will default to subtype. Count can be 0, or you
				can add 'skip' as
				'true' to skip things more easily (generally for ptRanges).
			</p>

			<table id="legend">
				<thead>
					<tr>
						<th>Text</th>
						<th>Result</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>

		</div>
	</div>

	<script src="configurer.js"></script>
</body>

</html>