<!doctype html>
<html>
<head>
    <link href="css/card.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <p id="explainer">Explainer: Go over to <a href="/configurer.html">configurer</a> to write up some JSON for tokens. Then print this page.</p>
    <div id="cards"></div>
    <template id="card">
        <article class="card card-mini">
            <header></header>
            <div class="color"></div>
            <div class="typeline">
                <div class="supertype"></div>
                <div class="type"></div>
            </div>
            <div class="text"></div>
            <footer></footer>
        </article>
    </template>
    <script src="jstorage.min.js"></script>
    <script src="tokens.js"></script>
</body>
</html>